import java.util.Scanner;
public class Main {
    public static int lastNumSum(int a, int b) {
        return (a % 10) + (b % 10);
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int result = 0;
        for (int i = 0; i < 5; i++) {
            System.out.println("Введите число " + (i + 1) + ": ");
            int num = in.nextInt();
            result = lastNumSum(result, num);
        }
        System.out.println("Итого: " + result);
    }
}
